<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.scache.introrxforandroid.MainActivity"
    >

    <include
        android:id="@+id/user1"
        layout="@layout/view_github_user"
        />

    <include
        android:id="@+id/user2"
        layout="@layout/view_github_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user1"
        />

    <include
        android:id="@+id/user3"
        layout="@layout/view_github_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user2"
        />


    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="refresh"
        />
</RelativeLayout>
